D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
G:\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
G:\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
G:\TP-02\TP-02\obj\Debug\TP-02.exe
G:\TP-02\TP-02\bin\Debug\TP-02.exe.config
G:\TP-02\TP-02\bin\Debug\TP-02.exe
G:\TP-02\TP-02\bin\Debug\TP-02.pdb
G:\TP-02\TP-02\bin\Debug\Entidades.dll
G:\TP-02\TP-02\bin\Debug\Entidades.pdb
G:\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
G:\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\pablo\Downloads\tp_laboratorio_2 CHUKAIO\tp_laboratorio_2-master\TP 2\TP-02\bin\Debug\TP-02.exe.config
C:\Users\pablo\Downloads\tp_laboratorio_2 CHUKAIO\tp_laboratorio_2-master\TP 2\TP-02\bin\Debug\TP-02.exe
C:\Users\pablo\Downloads\tp_laboratorio_2 CHUKAIO\tp_laboratorio_2-master\TP 2\TP-02\bin\Debug\TP-02.pdb
C:\Users\pablo\Downloads\tp_laboratorio_2 CHUKAIO\tp_laboratorio_2-master\TP 2\TP-02\bin\Debug\Entidades.dll
C:\Users\pablo\Downloads\tp_laboratorio_2 CHUKAIO\tp_laboratorio_2-master\TP 2\TP-02\bin\Debug\Entidades.pdb
C:\Users\pablo\Downloads\tp_laboratorio_2 CHUKAIO\tp_laboratorio_2-master\TP 2\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\pablo\Downloads\tp_laboratorio_2 CHUKAIO\tp_laboratorio_2-master\TP 2\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\pablo\Downloads\tp_laboratorio_2 CHUKAIO\tp_laboratorio_2-master\TP 2\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\pablo\Downloads\tp_laboratorio_2 CHUKAIO\tp_laboratorio_2-master\TP 2\TP-02\obj\Debug\TP-02.exe
C:\Users\pablo\Downloads\tp_laboratorio_2 CHUKAIO\tp_laboratorio_2-master\TP 2\TP-02\obj\Debug\TP-02.pdb
